<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>纯css实现漂亮的文件上传样式</title>
    <meta name="author" content="四个空格-https://www.4spaces.org">
    <style type="text/css">

        * {
            font-size: 12px;
        }

        body {
            margin: 0;
        }

        input {
            border: 0;
            padding: 0;
            margin: 0;
        }

        .div {
            margin: 0 auto;
            width: 100%;
            overflow: hidden;
            padding: 20px 0;
        }

        .line {
            position: relative;
            margin: 0 auto;
            width: 300px;
            text-align: left
        }

        .line span.span {
            float: left;
            padding-top: 2px;
        }

        .file {
            position: absolute;
            left: 0;
            width: 250px;
            top: 0;
            height: 28px;
            filter: alpha(opacity=0);
            opacity: 0;
            cursor: pointer
        }

        .file_pre {
            float: left;
            margin-left: 8px;
            z-index: 1;
            width: 66px;
            height: 28px;
            line-height: 28px;
            background: url(liulan.gif) no-repeat 0 0;
            text-indent: -9999px;
            cursor: pointer
        }

        .inputstyle {
            border: 1px solid #BEBEBE;
            width: 170px;
            float: left;
            height: 23px;
            line-height: 23px;
            background: #FFF;
            z-index: 99
        }

    </style>
</head>
<body>

<div class="div">
    <div class="line">
    	<span class="span">
        	<input name="" type="text" id="viewfile" disabled="disabled" class="inputstyle"/>

        	<input type="file" style="display: none;" onchange="document.getElementById('viewfile').value=this.value;" class="file" id="upload"/>
        </span>
        <label for="upload" class="file_pre">浏览...</label>

    </div>
</div>
</body>
</html>